<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="header">
        <h1>Library Management</h1>
         <div class="links">
           <a  href="content.html" target="content" >Home</a>
           <a href="about.html"  target="_blank">About</a>
           <a href="contact.html" target="_blank">Contact</a>
           <a href="services.html" target="_blank">Services</a>

         </div>
       </div>
</body>
</html>